pkg/proto/hash.proto

syntax = "proto3";
option go_package = "pkg/proto";

package hash;

message Hashes {
  repeated uint64 hashes = 1;
}

message DirectoryHash {
  uint64 hash = 1;
  string name = 2;
  int64 size = 3;
}

message LookupResult {
  repeated uint64 requestedHashes = 1;
  repeated DirectoryHash foundHashes = 2;
}

message DirectoryHashes {
  repeated DirectoryHash directoryHashes = 1;
}

message Result {
  bool success = 1;
  int64 affected = 2;
}

service Hash {
  rpc Lookup(Hashes) returns (LookupResult);
  rpc SubmitHashes(DirectoryHashes) returns (Result);
}